{
  "name": "prodigy-stage",
  "private": true,
  "version": "0.1.0",
  "description": "PRODIGY STAGE - Art-Net previz, timeline and scene editor for the Prodigy 12 show",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "core",
    "server",
    "ui"
  ],
  "scripts": {
    "dev": "npm run build -w core && concurrently -n server,ui -c blue,magenta \"npm run dev -w server\" \"npm run dev -w ui\"",
    "build": "npm run build -w core && npm run build -w server && npm run build -w ui",
    "fake-show": "npm run fake-show -w server",
    "replay": "npm run replay -w server --",
    "generate-patch": "node scripts/generate-patch.mjs",
    "test:core": "node core/selftest.ts",
    "test:output": "npm run build -w core && npm run test:output -w server",
    "test": "npm run test:core && npm run test:fixtures && npm run test:pipeline && npm run test:output && npm run test:audio",
    "test:pipeline": "npm run build -w core && npm run test:pipeline -w server",
    "package": "node scripts/package.mjs",
    "test:audio": "npm run build -w core && npm run test:audio -w server",
    "test:fixtures": "npm run build -w core && npm run test:fixtures -w server"
  },
  "devDependencies": {
    "archiver": "^7.0.0",
    "concurrently": "^9.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
